<style>
  .lang-tool-div {
    text-align: center;
  }

  .confident,
  .know,
  .newbie {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px 0;
  }

  .lang-tool-div div > a {
    margin: 0 10;
    text-decoration: none;
  }

  .lang-tool-div div > a > img {
    height: 50px;
    width: 50px;
  }
</style>

<body>
  <div class="lang-tool-div">
    <div>
      <h3>I'm confident about 😎</h3>
      <div class="confident">
        <a
          href="https://www.w3schools.com/cs/"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/csharp/csharp.png"
            alt="csharp"
          />
        </a>
        <a
          href="https://dotnet.microsoft.com/"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/github/explore/93d8a67084f94b2a444e510199a6e7622e5b09a3/topics/dotnet/dotnet.png"
            alt="dotnet"
          />
        </a>
        <a href="https://unity.com/" target="_blank" rel="noreferrer">
          <img
            style="background-color: white; border-radius: 100%"
            src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/unity/unity.png"
            alt="unity"
          />
        </a>
      </div>
    </div>
    <div>
      <h3>I can say I know 🧐</h3>
      <div class="know">
        <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
            alt="bootstrap"
          />
        </a>
        <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
          <img
            src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
            alt="git"
          />
        </a>
        <a
          href="https://www.microsoft.com/en-us/sql-server"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg"
            alt="mssql"
          />
        </a>
        <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
            alt="html5"
          />
        </a>
        <a href="https://postman.com" target="_blank" rel="noreferrer">
          <img
            src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg"
            alt="postman"
          />
        </a>
      </div>
    </div>
    <div>
      <h3>Still a newbie 😇</h3>
      <div class="newbie">
        <a href="https://angular.io" target="_blank" rel="noreferrer">
          <img
            src="https://angular.io/assets/images/logos/angular/angular.svg"
            alt="angular"
          />
        </a>
        <a href="https://www.docker.com/" target="_blank" rel="noreferrer">
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
            alt="docker"
          />
        </a>
        <a
          href="https://www.w3schools.com/css/"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
            alt="css3"
          />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
          rel="noreferrer"
        >
          <img
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
            alt="javascript"
          />
        </a>
        <a href="https://firebase.google.com/" target="_blank" rel="noreferrer">
          <img
            src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg"
            alt="firebase"
          />
        </a>
      </div>
    </div>
  </div>
</body>
